//LARGE SCREENS
@padding-left-default-ls: 12%;
@padding-right-default-ls: 16%;
@padding-left-min-ls: 6%;
@padding-right-min-ls: 10%;

//SMALL SCREENS
@padding-left-default-ss: 8%;
@padding-right-default-ss: 12%;
@padding-left-min-ss: 4%;
@padding-right-min-ss: 6%;

@aside-transition-duration: 300ms;

.article {

}

// HEADER, TYPICALLY WITH TITLE, IMAGE AND TAGS
.article__header {
  position: relative;

  .article--report & {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }

  .article--tips & {
    .restrain;
  }
}

  .article__featured-image-wrapper {
    margin: 0 @padding-right-min-ls 2rem @padding-left-min-ls;
    .article--report & {
      margin: 0;
    }
  }

  // HEADER IMAGE
  .article__featured-image {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;

    .article--report & {
      display: none;
    }
  }

  // CONTENT WRAPPER
  .article__header-content {
    margin: 0 @padding-right-default-ls 0 @padding-left-default-ls;

    @media(max-width: @break-point-m-min) {
      margin: 0 @padding-right-default-ss 0 @padding-left-default-ss;
    }

    .article--report & {
      .vertical-gradient;
      margin: 0 !important;

      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 2rem 0;

      color: @color-white;
      text-align: center;
    }

    .article--tips & {
      @media (max-width: @break-point-l-min) {
        margin-left: 2rem;
        margin-right: 2rem;
      }
    }

  }

    // THE ARTICLE TITLE
    .article__title {
      .signa-light;
      line-height: 1.2em;
      font-size: @font-size-ml;
      margin: 0.6em 0 0.2em 0;

      @media(min-width: @break-point-m-plus) {
        font-size: @font-size-l;
      }

      .article--report & {
        font-size: @font-size-l;
        margin: 0.5em 4% 0.2em 4%;

        @media(min-width: @break-point-m-plus) {
          font-size: @font-size-xl;
        }

        @media (max-width: @break-point-s) {
          font-size: @font-size-ml;
        }
      }

    }

    // THE ARTICLE AUTHOR
    .article__author {
      color: @color-profile;

      .article--report & {
        color: @color-white;
      }
    }

  // MOST OF THE ARTICLE, EXCEPT HEADER AND FOOTER
  // INCLUDING RELATED COLUMN
  .article__body {
    .restrain;

    .article--tips & {
      display: block !important;
      max-width: 10000px;
    }

    @media (min-width: @break-point-m) {
      display: flex;
    }
  }

    // ASIDE CONTENT - eg. RELATED CONTENT
    .article__related {

      @media (max-width: @break-point-m-min) {
        overflow: hidden;
        height: 330px;
        border-bottom: 1px solid @color-grey;
        transition: height @aside-transition-duration;

        .related--collapsed & {
          height: 3rem;
          transition: height @aside-transition-duration;
          border-bottom: none;
        }
      }

      @media (min-width: @break-point-m) {
        flex: 0 0 30%;
        transition: flex-basis @aside-transition-duration;
        border-right: 1px solid @color-grey;
        box-sizing: border-box;

        .related--collapsed & {
          flex: 0 0 10%;
          transition: flex-basis @aside-transition-duration;
        }
      }

    }

      // ASIDE CONTENT
      .related__content {
        position: relative;
        padding: 3rem 0 1rem 0;

        @media (min-width: @break-point-m) {
          padding: 4rem 9%;
        }

      }


        .related__toggle-button {
          position: absolute;
          top: 1rem;
          border: 1px solid @color-grey;
          display: block;
          right: -1px;
          z-index: 9;
          background-color: @color-white;
          padding: 4px 12px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: @font-size-xs;

          width: 120px;
          height: 32px;
          box-sizing: border-box;
          text-align: center;
          overflow: hidden;

        }

          .toggle-button-label {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 1;
            color: @color-black;
          }

          .toggle-button-label--open {
            transform: translateY(-40px);
            transition: transform 200ms @aside-transition-duration;
            .related--collapsed & {
              transform: translateY(0);
              transition: transform 200ms @aside-transition-duration;
            }
          }

          .toggle-button-label--close {
            transform: translateY(0);
            transition: transform 200ms @aside-transition-duration;
            .related--collapsed & {
              transform: translateY(40px);
              transition: transform 200ms @aside-transition-duration;
            }
          }

        .related__title {
          .open-sans;
          text-transform: uppercase;
          font-size: @font-size-s;
          margin: 1rem 0;

          .related--collapsed & {
            // display: none;
            opacity: 0;
          }
        }

        // ASIDE - RELATED CONTENT LIST WRAPPER TO ALLOW SCROLLING ON SMALL SCREENS
        .content-list__wrapper {
          opacity: 1;
          transition: opacity 200ms 200ms;

          .related--collapsed & {
            // display: none;
            opacity: 0;
            transition: opacity 200ms;
          }

          @media (max-width: @break-point-m-min) {
            position: relative;
          }
        }

          // .content-list__fader {
          //   display: none;
          //   position: absolute;
          //   top: 0;
          //   left: 0;
          //   width: 15vw;
          //   height: 100%;
          //   z-index: 10;
          //
          //   &.fader--left {
          //     opacity: 0;
          //     .left-to-right-gradient;
          //   }
          //
          //   &.fader--right {
          //     .right-to-left-gradient;
          //     right: 0;
          //     left: auto;
          //   }
          //
          //   @media (min-width: @break-point-m) {
          //     display: none;
          //   }
          // }

        // ASIDE - RELATED CONTENT LIST
        .related__list {
          list-style: none;
          padding: 0;
          white-space: nowrap;

          @media (max-width: @break-point-m-min) {
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            width: 100vw;
          }
        }

          // ASIDE - RELATED CONTENT LIST ITEM
          .content-list__item {
            @media (max-width: @break-point-m-min) {
              display: inline-block;
              vertical-align: top;
              margin: 0 10px;
              width: 36vw;
            }

            @media (max-width: @break-point-s) {
              width: 60vw;
            }

            a {
              text-decoration: none;
              color: @color-profile;
            }
          }

            .content-list__item-image {
              width: 100%;
              background-position: 50% 50%;
              background-repeat: no-repeat;
              background-size: cover;
              overflow: hidden;

              &:before {
                content: " ";
                float: left;
                padding-bottom: 56.25%;
              }

              img {
                display: none;
              }
            }

            .content-list__item-title {
              white-space: normal;
              margin: 1em 0;

              @media (min-width: @break-point-m) {
                margin: 1em 0 2em 0;
              }

            }



    // ARTICLE CONTENT EXCLUDING ASIDE CONTENT
    .article__content {
      padding: 2rem 0 2rem 0;

      @media (min-width: @break-point-m) {
        padding-top: 4rem;
        flex: 0 0 70%;
        transition: flex-basis 200ms;
        box-sizing: border-box;

        .article--tips & {
          flex: none;
        }

        .related--collapsed & {
          flex: 0 0 90%;
          transition: flex-basis 200ms;
        }


      }

    }


      // ARTICLE ABSTRACT / SUMMARY
      .article__abstract {
        font-size: @font-size-sm;
        line-height: 1.5em;

        p {
          margin: 1em @padding-right-default-ls 2em @padding-left-default-ls;

          @media (max-width: @break-point-xs) {
            font-size: @font-size-plus;
            margin: 1em @padding-right-default-ss 2em @padding-left-default-ss;
          }
        }

        .article--tips & {
          .restrain;

          @media (max-width: @break-point-l-min) {
            p {
              margin: 1rem 2rem 2rem 2rem;
            }
          }
        }
      }

      // META META LIKE ARTICLE INFO AND SHARING
      .article__meta {
        border-top: 1px solid @color-grey;
        border-bottom: 1px solid @color-grey;
        font-size: 0;
        color: @color-grey-text;
        padding: 0 0 0 @padding-left-default-ls;

        @media (max-width: @break-point-xs) {
          padding-left: @padding-left-default-ss;
        }

        .article--tips & {
          padding-left: 0;
        }


      }

        // ARTICLE LENGTH INDICATOR
        .article__meta-length {
          display: inline-block;
          vertical-align: top;
          padding: 8px 1rem 8px 0;
          text-align: right;
          box-sizing: border-box;

          @media (min-width: @break-point-s-plus) {
            padding-right: 2rem;
          }

          .article--tips & {
            display: none;
          }

        }

        // ARTICLE SHARE MODULE
        .article__share {
          display: inline-block;
          vertical-align: top;

          border-left: 1px solid @color-grey;
          padding: 8px 0 8px 1rem;
          box-sizing: border-box;

          @media (min-width: @break-point-s-plus) {
            padding-right: 1rem;
          }

          .article--tips & {
            border-left: none;
            padding-left: 0;
            display: block;
            .restrain;

            @media (max-width: @break-point-s) {
              padding-left: 2rem;
            }
          }

        }

          .article__meta-icons {
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            font-size: 0;

            @media (min-width: @break-point-s-plus) {
              padding: 0 10px 0 0;

              .article__share & {
                padding: 0 0 0 10px;
              }
            }

            >span {
              font-size: 2rem;
              display: inline-block;
              vertical-align: middle;
            }
          }

            .article__meta-link {
              display: inline-block;
              vertical-align: middle;
              text-decoration: none;
              font-size: 2rem;
              color: @color-grey-text;
            }

          .article__meta-label {
            display: inline-block;
            vertical-align: middle;
            font-size: @font-size-xs;
            text-transform: uppercase;
            line-height: 1.2em;
            text-align: left;

            @media (max-width: @break-point-s) {
              .article__share & {
                display: none;
              }
            }

            .article--tips & {
              margin-left: 2rem;

              @media (min-width: @break-point-l) {
                margin-left: @padding-left-default-ls;
              }

            }

          }

        // ARTICLE BODY TEXT INCL. SIMPLE PARAGRAPHS
        // AND COMPLEX MODULES
        .article__body-text {

          .article--tips & {
            .restrain;
          }

          p {
            margin: 1em @padding-right-default-ls 2em @padding-left-default-ls;
            font-size: @font-size-plus;
            line-height: 1.5em;

            &:first-child {
              margin-top: 2em;
            }

            @media (max-width: @break-point-xs) {
              margin: 1em @padding-right-default-ss 2em @padding-left-default-ss;
            }
          }

          h3 {
            margin: 2em @padding-right-default-ls 1em @padding-left-default-ls;

            @media (max-width: @break-point-xs) {
              margin: 2em @padding-right-default-ss 1em @padding-left-default-ss;
            }
          }

          a {

          }

          ul {

          }

          li {

          }
        }

          // BODY IMAGE MODULE
          .article__body-image {
            margin: 1em @padding-right-min-ls 1em @padding-left-min-ls;

            @media (max-width: @break-point-xs) {
              margin: 1em @padding-right-min-ss 1em @padding-left-min-ss;
            }

            img {
              width: 100%;
              height: auto;
            }

            figcaption {
              font-size: @font-size-xs;
              font-style: italic;
              border-bottom: 1px solid @color-grey;
              padding-bottom: 5px;
            }
          }

        // ARTICLE QUOTE MODULE
        .article__quote-wrapper {
          margin: 3em @padding-right-min-ls 3em @padding-left-min-ls;

          @media (max-width: @break-point-xs) {
            margin: 3em @padding-right-min-ss 3em @padding-left-min-ss;
          }
        }

          // THE QUOTE TEXT
          .article__quote {
            font-size: @font-size-ml;
            line-height: 1.25em;
            margin: 0;

            @media (max-width: @break-point-s) {
              font-size: @font-size-m;
            }
          }

          // THE SOURCE OF THE QUOTE
          .article__quote-source {
            margin: 1em 2rem 1em 0;
            text-align: right;
          }


        // ARTICLE INFOGRAPHICS MODULE
        .article__infographics {

        }

  // ARTICLE PUBLISHED DATE
  .article__published {
    margin: 1em @padding-right-default-ls 1em @padding-left-default-ls;
    color: @color-grey-text;

    @media (max-width: @break-point-xs) {
      margin: 1em @padding-right-default-ss 1em @padding-left-default-ss;
    }

    .article--tips & {
      @media (max-width: @break-point-m-min) {
        margin: 1rem 2rem;
      }
    }

  }

  // TAGS WRAPPER - USED BOTH IN HEADER AND BODY TEXT
  .article__tags {
    margin: 2em @padding-right-default-ls 1em @padding-left-default-ls;

    @media (max-width: @break-point-xs) {
      margin: 2em @padding-right-default-ss 1em @padding-left-default-ss;
    }

    .article__header & {
      margin: 0;
    }

    .article--tips .article__body-text & {
      @media (max-width: @break-point-m-min) {
        margin: 2rem;
      }
    }
  }

    // ARTICLE TAG
    .article__tag {
      display: inline-block;
      border: 1px solid @color-profile;
      padding: 4px 12px;
      text-transform: uppercase;
      color: @color-profile;
      text-decoration: none;
      font-size: @font-size-xs;
      margin-bottom: 4px;

      .article__header & {
        color: @color-grey-text;
        border-color: @color-grey-text;
      }

      .article--report .article__header & {
        color: @color-white;
        border-color: @color-white;
      }
    }

  // ARTICLE NAVIGATION (PREV / NEXT )
  .article__nav {
    font-size: 0;
    border-top: 1px solid @color-grey;
  }


    .article__nav-wrapper {
      padding: 2rem;
      box-sizing: border-box;
      .restrain;
      @media (min-width: @break-point-s-plus) {
        display: flex;
      }

    }

    // ARTICLE NAVIGATION ITEM
    .article__nav-item {
      overflow: hidden;
      display: flex;
      flex-flow: row;
      align-items: center;
      text-decoration: none;

      @media (min-width: @break-point-s-plus) {
        flex: 0 0 50%;
        width: 50%;

        // NEXT
        &.article--next {
          flex-flow: row-reverse;
          padding-top: 0;
        }
      }

      // NEXT
      &.article--next {
        padding-top: 2rem;
      }

      // PREVIOUS
      &.article--prev {

      }


    }

      .nav-item__image {
        flex: 0 0 calc(100%/3);
        width: calc(100%/3);

        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        .article--next & {
          // float: right;
        }

        &:before {
          content: " ";
          float: left;
          padding-bottom: 56.25%;
        }

        img {
          display: none;
        }
      }

      .nav-item__info {
        flex: 0 0 calc(100%/3*2);
        width: calc(100%/3*2);
        box-sizing: border-box;
        padding: 0 2rem;

        @media (min-width: @break-point-s-plus) {
          .article--next & {
            text-align: right;
          }
        }
      }

      .nav-item__label {
        .open-sans-semi;
        font-size: @font-size-xs;
        text-transform: uppercase;
        color: @color-grey-dark;
      }

      .nav-item__title {
        font-size: @font-size-plus;
        margin: 0.2em 0;
        color: @color-profile;
      }



  // ARTICLE RELATED ITEMS GRID
  // PROBABLY WANT NEED SPECIAL STYLING
  // USE _grid.scss INSTEAD
  .article__related-items {
    border-top: 1px solid @color-grey;
  }


/*
* STYLES RELATED TO TIPS ARTICLE
*/

.article__tip-wrapper {
  margin: 4rem 2rem 4rem 2rem;

  @media (min-width: @break-point-l) {
    margin: 4rem @padding-right-default-ls 4rem @padding-left-default-ls;
  }

}

.article__tip-row {
  margin: 6rem 0;

  &:not(.no-image) {
    @media(min-width: @break-point-m) {
      display: flex;
      align-items: center;
    }
  }

  &.row--reverse {
    @media(min-width: @break-point-m) {
      flex-flow: row-reverse;
    }
  }
}

  .article__tip-column {
    box-sizing: border-box;

    @media(min-width: @break-point-m) {
      flex: 0 0 41%;
    }

    @media (max-width: @break-point-m-min) {
      text-align: center;
    }

    @media (max-width: @break-point-m-min) and (min-width: @break-point-s) {
      padding: 0 6%;

      &:first-child {
        padding: 0 20% 0 20%;
      }
    }

    .row--reverse & {
      @media(min-width: @break-point-m) {
        text-align: right;
      }
    }

    &:last-child {
      @media(min-width: @break-point-m) {
        flex: 0 0 59%;
        padding-left: 4rem;
      }

      .row--reverse & {
        @media(min-width: @break-point-m) {
          padding-left: 0;
          padding-right: 4rem;
        }

      }
    }

    .no-image & {
      flex: none;
      text-align: center;

      &:first-child {
        display: none;
      }
    }
  }

    .article__tip-image {
      background-position: 50% 50%;
      background-size: cover;
      border-radius: 50%;
      overflow: hidden;

      &:before {
        content: " ";
        float: left;
        padding-bottom: 100%;
      }

      img {
        display: none;
      }
    }

    .article__tip-count {
      margin: 0 0 0.5em 0;
      .open-sans-bold;
      font-size: @font-size-l;
      color: @color-grey-dark;

      @media (min-width: @break-point-m-plus) {
        font-size: 74px;
      }

      @media (max-width: @break-point-m-min) {
        margin-top: 4rem;
      }
    }

    .article__tip-description {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
