// SITE HEADER
.header {
  border-top: 4px solid @color-profile;
  pointer-events: none;
  position: fixed;
  width: 100vw;
  z-index: 100;

  .article-page &, .report-page &, .article-comment-page &, .info-article-page & {
    border-top-color: @color-grey;
  }

  a, input, .icon {
    pointer-events: all;
  }
}

  @menu-row-height: 38px;
  @menu-row-height-max: 50px;

  //HEADER ROW - THE ENTIRE WIDTH
  .header__row {
    border-bottom: 1px solid @color-grey;
    background-color: @color-white;
    position: relative;
    z-index: 3;
  }

  .header__row--menu {
    z-index: 2;

    transition: transform 100ms 300ms linear;
    transform: translate(0,-100%);
    pointer-events: none;

    .menu--open & {
      transform: translate(0,0);
      transition: transform 200ms linear;
      display: block;
      pointer-events: all;
    }
  }

  .header__row--additional-menu {
    z-index: 1;

    // transform: translateZ(-1em);
    transition: transform 200ms linear;
    transform: translate(0,-300%);
    pointer-events: none;

    .menu--open & {
      transform: translate(0,0);
      transition: transform 400ms linear;
      display: block;
      pointer-events: all;
    }
  }

    // WRAPPER CONSTRAINING CONTENT TO DEFINED MAX-WIDTH
    .header__row-wrapper {
      .restrain;
      padding: 0 2rem;
      box-sizing: border-box;

      //SPECIAL CASE FOR UPPER ROW, SINCE LOGO SWITCHES PLACE
      //DEPENDING ON SCREEN SIZE
      .header__row:first-child & {
        display: block;
        @media (min-width: @break-point-s) {
          display: flex;
          flex-flow: row-reverse nowrap;
        }
      }

      @media (max-width: @break-point-xs) {
        padding: 0 1rem;
      }

    }

    //HEADER CELL GENERAL STYLES
    .header__cell {
      flex: 1 auto;
      padding: 12px 0;
      box-sizing: border-box;

      @media (min-width: @break-point-s) {
        padding: 16px 0;
      }
    }

    //HEADER TITLE (CELL)
    .header__title {
      margin: 0;
      width: 88%;
      .signa-light;
      font-size: @font-size-plus;
      line-height: 1em;

      @media (max-width: @break-point-s-min) {
        display: block;
        width: 100%;
      }

      a {
        text-decoration: none;
      }

      svg {
        width: 250px;
      }

      // .lowercase {
      //   color: @color-grey-dark;
      // }
      //
      // .uppercase {
      //   text-transform: uppercase;
      //   color: @color-profile;
      // }

    }

    //HEADER LOGO (CELL)
    .header__logo {
      text-align: right;
      width: 12%;
      min-width: 170px;
      box-sizing: border-box;
      font: 0/0 a;

      @media (max-width: @break-point-s-min) {
        display: block;
        width: 100%;
      }

      @media (min-width: @break-point-s) {
        // float: right;
      }

      svg {
        height: 12px;

        @media (min-width: @break-point-s) {
          height: 16px;
        }
      }
    }

    //HEADER MENU INCLUDING SEARCH (CELL)
    .header__filters {
      padding: 0;
    }

      //CONTENT WRAPPER
      .filters__content {
        position: relative;
        display: flex;
        align-items: center;
        // height: @menu-row-height;


        // @media (min-width: @break-point-s) {
        //   height: @menu-row-height-max;
        // }
      }

        //THE SEARCH FIELD WRAPPER
        .filters__search {
          flex: 0 0 80%;

          @media (max-width: @break-point-l) {
            flex: 0 0 70%;
          }

          @media (max-width: @break-point-m-min) {
            flex: 0 0 50%;
          }

          .icon {
            font-size: 1.9rem;
            color: @color-grey-text;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 0;
            z-index: 2;
          }

          .icon-icon_menu-search {
            .menu--open & {
              display: none;
            }
          }

          .article-page &, .report-page & {
            flex: 0 0 100%;
          }

          .icon-icon_close {
            font-size: 1.6rem;
            display: none;

            .menu--open & {
              display: block;
            }
          }


          input {
            width: 100%;
            border: none;
            height: @menu-row-height;
            box-sizing: border-box;
            .open-sans-light;
            font-size: @font-size-s;
            padding-left: 2.5rem;
            outline: none;
            -webkit-appearance: none;

            @media (min-width: @break-point-s) {
              height: @menu-row-height-max;
              font-size: @font-size;
            }
          }
        }

        .filters__options-wrapper {
          flex: 0 0 20%;
          text-align: right;
          border-left: 1px solid @color-grey;
          display: none;
          padding: 8px 0;
          box-sizing: border-box;
          height: @menu-row-height-max;

          @media (max-width: @break-point-l) {
            flex: 0 0 30%;
          }

          @media (max-width: @break-point-m-min) {
            flex: 0 0 50%;
          }

          .menu--open & {
            display: block;
          }

          .article-page &, .report-page & {
            display: none;
          }
        }


          .filters__label {
            display: inline-block;
            vertical-align: middle;
            color: @color-grey-text;

            @media (max-width: @break-point-xs) {
              display: none;
            }

          }

          .filters__options {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            list-style: none;
            font: 0/0 a;
          }

            .filters__option {
              display: inline-block;
              vertical-align: middle;

              a {
                display: inline-block;
                vertical-align: middle;
                padding: 4px;
                font: 0/0 a;
                color: @color-grey-text;
                text-decoration: none;

                &:hover {
                  .icon {
                    transition: color 0.5s;
                    color: @color-profile;
                  }
                }
              }

              .icon {
                transition: color 0.5s;
                font-size: 1.4rem;
              }

            }

        //NAVIGATION MENU THAT OPENS ON USER INTERACTION
        .menu__navigation {
          background-color: @color-white;
        }

          // THE MENU CATEGORY TAGS
          .menu__tags {

          }

            .menu__tags-list {
              list-style: none;
              padding: 1.4rem 0;
              margin: 0;
            }

              .menu__tag {
                display: inline-block;
                vertical-align: top;
                margin-right: 16px;

                a {
                  .menu-link;
                  font-size: @font-size-sm;

                  &:hover {
                    color: @color-profile;
                    border-bottom-color: @color-profile;
                  }
                }
              }

              .menu__tag--selected {
                a {
                  color: @color-profile;
                }
              }

        //HEADER INFO MENU (CELL)
        .header__info-menu {
          padding: 8px 0;

          a {
            .menu-link;
            font-size: @font-size-s;
          }
        }

    .header-scroll-progress {
      height: 4px;
      background-color: @color-profile;
      position: absolute;
      top: -4px;
      z-index: 101;
    }

.main {
  padding-top: @header-height;
}

.site-footer {
  margin-top: 4rem;
  border-top: 1px solid @color-profile;
}

  .site-footer__content {
    .restrain;
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
  }

    .site-footer__column {
      flex: 0 0 50%;

      &:last-child {
        text-align: right;
      }
    }

      .site-footer__link {
        color: @color-profile;
        text-decoration: none;
      }
