.open-sans {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.open-sans-light {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.open-sans-semi {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.signa {
  font-family: 'Abel', sans-serif;
  font-weight: 400;
}
