
.restrain {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: @max-content-width;
}

.menu-link {
  text-decoration: none;
  color: @color-grey-text;
  border-bottom: 1px solid transparent;
  transition: all 0.5s;

  &:hover {
    border-bottom-color: @color-grey-text;
    transition: all 0.5s;
  }
}

.text-link {
  text-decoration: underline;
  color: @color-profile;
}



.vertical-gradient (@c:#FFF, @p1:0%, @p2:36%, @p3:100%) {

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,1c1c1c+36,131313+100&0+0,0.66+36,1+100 */
  background: -moz-linear-gradient(top,  rgba(76,76,76,0) @p1, rgba(28,28,28,0.66) @p2, rgba(19,19,19,1) @p3); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(76,76,76,0) @p1,rgba(28,28,28,0.66) @p2,rgba(19,19,19,1) @p3); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(76,76,76,0) @p1, rgba(28,28,28,0.66) @p2,rgba(19,19,19,1) @p3); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

}

.left-to-right-gradient (@c:#FFF, @p1:0%, @p2:45%, @p3:100%) {

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+64,ffffff+100&1+0,0.66+64,0+100 */
  background: -moz-linear-gradient(left,  rgba(255,255,255,1) @p1, rgba(255,255,255,0.90) @p2, rgba(255,255,255,0) @p3); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,1) @p1,rgba(255,255,255,0.90) @p2,rgba(255,255,255,0) @p3); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(255,255,255,1) @p1,rgba(255,255,255,0.90) @p2,rgba(255,255,255,0) @p3); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}

.right-to-left-gradient (@c:#FFF, @p1:0%, @p2:45%, @p3:100%) {

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+36,ffffff+100&0+0,0.66+36,1+100 */
  background: -moz-linear-gradient(left,  rgba(255,255,255,0) @p1, rgba(255,255,255,0.66) @p2, rgba(255,255,255,1) @p3); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,0) @p1,rgba(255,255,255,0.66) @p2,rgba(255,255,255,1) @p3); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(255,255,255,0) @p1,rgba(255,255,255,0.66) @p2,rgba(255,255,255,1) @p3); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

}
