/* USING BEM http://getbem.com/introduction/ */

@color-white: #FFF;
@color-black: #000;
@color-profile: #bb1b18;
@color-grey: #e6e6e6;
@color-grey-dark: #666666;
@color-grey-text: #404040;


@font-size: 16px;
@font-size-plus: 1.125rem; //18

@font-size-xs: 0.8125rem; //13
@font-size-s: 0.9375rem; //15
@font-size-sm: 1.375rem; //22
@font-size-m: 1.75rem; //28
@font-size-ml: 2rem; //32
@font-size-l: 3.5rem; //58
@font-size-xl: 4.25rem; //68

@max-content-width: 1280px;
@header-height: 106px;

@break-point-xxs: 320px;
@break-point-xs: 375px;
@break-point-s-min: 479px;
@break-point-s: 480px;
@break-point-s-plus: 481px;
@break-point-m-min: 767px;
@break-point-m: 768px;
@break-point-m-plus: 769px;
@break-point-l: 1024px;
@break-point-l-plus: 1025px;

@import "mixins";
@import "fonts";

html {
  width: 100%;
}

body {
  .open-sans;
  font-size: 16px;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;


  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

a {
  color: @color-black;
}

@import "base";
@import "article";
@import "grid";
